/* =====================================
   RESPONSIVE DESIGN - CLEAN VERSION
===================================== */

/* 1. GLASSMORPHISM HERO TEXT */
.servicesHero .servicesHeroContent {
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.servicesHero .servicesHeroContent h1 {
  text-align: center;
}

/* 2. LARGE SCREENS (1221px+) - WIDTH CONTAINMENT */
@media (min-width: 1221px) {
  .headder {
    width: 90%;
    max-width: 1200px;
  }
  
  .footerInnerContainer {
    width: calc(100% - 26px);
    max-width: 1300px;
    margin: 0 auto;
  }
}

/* 3. TABLETS (821px - 1220px) */
@media (min-width: 821px) and (max-width: 1220px) {
  /* Header */
  .headder {
    width: 95%;
    max-width: 1000px;
  }
  
  .nav {
    gap: 2rem;
    padding: 1rem 1.5rem;
  }
  
  .nav-links {
    gap: 1.5rem;
    font-size: 16px;
  }
  
  /* Hero */
  .servicesHero {
    min-height: 75vh;
    padding: 3rem 1.5rem;
  }
  
  .servicesHero .servicesHeroContent {
    max-width: 80%;
  }
  
  .servicesHero .servicesHeroContent h1 {
    font-size: 2.5rem;
  }
  
  .servicesHero .servicesHeroContent p {
    font-size: 1.1rem;
  }
  
  /* Intro */
  .introSection {
    padding: 50px 20px;
  }
  
  .introBox {
    width: 95%;
    max-width: 1000px;
  }
  
  .introText .textOverlay {
    padding: 35px;
  }
  
  .introText .textOverlay h2 {
    font-size: 1.8rem;
  }
  
  .introText .textOverlay p {
    font-size: 1rem;
    max-width: 400px;
  }
  
  /* Services */
  .servicesSection {
    padding: 3.5rem 1.5rem;
  }
  
  .servicesSection .headtag h1 {
    font-size: 2.2rem;
  }
  
  .servicesContainer {
    max-width: calc(100% - 40px);
    padding: 1.8rem;
  }
  
  .servicesContainer.topContainer {
    margin-right: 20px;
  }
  
  .servicesContainer.bottomContainer {
    margin-left: 20px;
  }
  
  .serviceCard {
    min-width: 200px;
    max-width: 230px;
  }
  
  .serviceCard h3 {
    font-size: 1.3rem;
  }
  
  .serviceCard p {
    font-size: 0.95rem;
  }
  
  /* Service overview */
  .serviceOverviewSection {
    padding: 70px 20px;
    margin-bottom: 6rem;
  }
  
  .serviceOverviewSection h1 {
    font-size: 2.5rem;
  }
  
  .overviewText {
    max-width: 800px;
    padding: 35px;
  }
  
  .overviewText .textOverlay {
    width: 800px;
    margin-left: -35px;
    padding: 25px;
  }
  
  .overviewText .textOverlay p {
    font-size: 1.1rem;
  }
  
  /* Scrolling strip */
  .scrolling-strip {
    width: 60%;
    margin-left: 15rem;
  }
  
  .scrolling-text span {
    font-size: 1.1rem;
  }
  
  /* CTA */
  .ctaSection {
    width: 500px;
    margin-left: 250px;
  }
  
  .ctaContent h2 {
    font-size: 1.4rem;
  }
  
  .ctaContent p {
    font-size: 0.95rem;
  }
  
  /* Carousel */
  .carousel {
    height: 420px;
  }
  
  .carousel .card {
    width: 180px;
    height: 260px;
  }
  
  .carousel .active {
    width: 300px;
    height: 380px;
  }
  
  .carousel .left1, 
  .carousel .right1 {
    transform: translateY(-50%) scale(0.85);
  }
  
  .carousel .left2, 
  .carousel .right2 {
    transform: translateY(-50%) scale(0.65);
  }
  
  /* Pricing */
  .pricing {
    padding: 50px 20px;
  }
  
  .pricing-cards {
    gap: 15px;
    justify-content: center;
  }
  
  .pricing-card {
    width: 280px;
    padding: 28px 18px;
  }
  
  /* Footer */
  .footerInnerContainer {
    width: calc(100% + 26px);
    margin-left: -13px;
    padding: 2.5rem;
  }
  
  .footerContainer {
    gap: 1.5rem;
  }
  
  .footerLinks {
    gap: 4rem;
    margin-left: 50px;
  }
  
  .footerRight {
    margin-left: 50px;
  }
}

/* Small tablets (821px - 950px) - Stack services */
@media (min-width: 821px) and (max-width: 950px) {
  .servicesContainer {
    flex-direction: column;
    align-items: center;
    margin: 0 auto !important;
    max-width: 90% !important;
  }
  
  .serviceCard {
    max-width: 100%;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .footerLinks {
    gap: 2rem;
    margin-left: 20px;
  }
  
  .footerRight {
    margin-left: 20px;
  }
}

/* 4. MOBILE DEVICES (up to 768px) */
@media (max-width: 768px) {
  /* Hide desktop nav, show mobile menu */
  .nav-links.desktop-nav {
    display: none !important;
  }
  
  .mobile-menu-toggle {
    display: block !important;
  }
  
  /* Hero */
  .servicesHero {
    min-height: 70vh;
    border-radius: 24px 24px 0 0;
  }
  
  .servicesHero .servicesHeroContent h1 {
    font-size: clamp(1.8rem, 6vw, 2.5rem);
    line-height: 1.2;
  }
  
  .servicesHero .servicesHeroContent p {
    font-size: clamp(1rem, 3vw, 1.1rem);
    padding: 0 1rem;
  }
  
  /* Intro */
  .introSection {
    padding: 40px 15px;
  }
  
  .introBox {
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
  }
  
  .introImage, 
  .introText {
    min-height: 250px;
  }
  
  .introText .textOverlay {
    padding: 25px;
    text-align: center;
    align-items: center;
  }
  
  .introText .textOverlay h2 {
    font-size: clamp(1.5rem, 5vw, 1.8rem);
  }
  
  .introText .textOverlay p {
    font-size: clamp(0.9rem, 3vw, 1rem);
    max-width: 100%;
  }
  
  /* Services */
  .servicesSection {
    padding: 2rem 1rem;
  }
  
  .servicesSection .headtag h1 {
    font-size: clamp(1.8rem, 6vw, 2.2rem);
  }
  
  .servicesContainer {
    flex-direction: column;
    margin: 0 !important;
    max-width: 100% !important;
    padding: 1.5rem;
    align-items: center;
  }
  
  .serviceCard {
    max-width: 100%;
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  .serviceCard h3 {
    font-size: clamp(1.2rem, 4vw, 1.3rem);
  }
  
  .serviceCard p {
    font-size: clamp(0.9rem, 3vw, 1rem);
  }
  
  /* Service overview */
  .serviceOverviewSection {
    padding: 40px 15px;
    margin-bottom: 4rem;
  }
  
  .serviceOverviewSection h1 {
    font-size: clamp(1.8rem, 6vw, 2.5rem);
  }
  
  .overviewText {
    padding: 20px;
    max-width: 95%;
  }
  
  .overviewText .textOverlay {
    width: 100%;
    margin: 0;
    padding: 20px;
  }
  
  .overviewText .textOverlay p {
    font-size: clamp(0.9rem, 3vw, 1rem);
    text-align: left;
  }
  
  /* Scrolling strip */
  .scrolling-strip {
    width: 90%;
    margin: 20px auto;
  }
  
  .scrolling-text span {
    font-size: clamp(1rem, 3vw, 1.1rem);
  }
  
  /* CTA */
  .ctaSection {
    margin: 20px auto 0;
    width: 95%;
    padding: 2rem 1rem;
  }
  
  .ctaContent h2 {
    font-size: clamp(1.2rem, 4vw, 1.4rem);
  }
  
  .ctaContent p {
    font-size: clamp(0.9rem, 3vw, 1rem);
  }
  
  .ctaContent button {
    font-size: clamp(0.9rem, 3vw, 1rem);
    padding: 0.7rem 1.5rem;
  }
  
  /* Carousel */
  .carousel {
    height: 300px;
    margin: 1rem auto;
  }
  
  .carousel .card {
    width: clamp(120px, 25vw, 150px);
    height: clamp(180px, 35vw, 220px);
  }
  
  .carousel .active {
    width: clamp(200px, 40vw, 250px);
    height: clamp(280px, 50vw, 320px);
  }
  
  .carousel .left2, 
  .carousel .right2 {
    display: none;
  }
  
  .controls button {
    font-size: clamp(14px, 3vw, 16px);
    padding: clamp(8px, 2vw, 10px) clamp(15px, 4vw, 18px);
  }
  
  /* Our works */
  .our-works {
    padding: 30px 15px;
  }
  
  .our-works h2 {
    font-size: clamp(2rem, 8vw, 3rem);
  }
  
  .our-works h3 {
    font-size: clamp(1.1rem, 4vw, 1.3rem);
  }
  
  .our-works p {
    font-size: clamp(0.9rem, 3vw, 1rem);
  }
  
  /* Pricing */
  .pricing {
    padding: 40px 15px;
  }
  
  .pricing h2 {
    font-size: clamp(1.5rem, 5vw, 2rem);
  }
  
  .pricing p {
    font-size: clamp(0.9rem, 3vw, 1rem);
  }
  
  .pricing-cards {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  .pricing-card {
    width: 95%;
    max-width: 350px;
    padding: 25px 20px;
  }
  
  .pricing-card h4 {
    font-size: clamp(1.1rem, 4vw, 1.3rem);
  }
  
  .pricing-card h2 {
    font-size: clamp(1.8rem, 6vw, 2.2rem);
  }
  
  .pricing-card span {
    font-size: clamp(0.8rem, 3vw, 0.9rem);
  }
  
  .pricing-card ul li {
    font-size: clamp(0.8rem, 3vw, 0.9rem);
  }
  
  .pricing-card button {
    font-size: clamp(0.8rem, 3vw, 0.9rem);
    width: 100%;
    padding: 10px;
  }
  
  /* Footer */
  .footerInnerContainer {
    width: 100%;
    margin: 0 auto;
    padding: 2rem 1.5rem;
    border-radius: 10px;
  }
  
  .footerContainer {
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
    text-align: center;
  }
  
  .footerLeft {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footerLeft .logoImage {
    width: 120px;
  }
  
  .footerLeft .socialIcons {
    justify-content: center;
    gap: 1.5rem;
  }
  
  .footerLinks {
    margin-left: 0 !important;
    gap: 2rem;
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  
  .footerLinks h3 {
    font-size: 1.2rem;
  }
  
  .footerLinks ul li {
    font-size: 1rem;
    margin-bottom: 0.8rem;
  }
  
  .footerRight {
    margin-left: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footerRight h3 {
    font-size: 1.2rem;
  }
  
  .footerRight .whatsappBtn {
    width: 100%;
    max-width: 250px;
    justify-content: center;
    margin-top: 1rem;
  }
  
  .footerCopyright {
    margin-top: 2.5rem;
  }
  
  .footerCopyright .footerLine {
    width: 100%;
    margin-bottom: 1.5rem;
  }
  
  .footerCopyright p {
    font-size: 0.9rem;
  }
}

/* 5. ULTRA SMALL PHONES (up to 480px) */
@media (max-width: 480px) {
  html {
    font-size: 14px;
  }
  
  .headder {
    width: 98%;
    top: 10px;
    left: 1%;
    transform: none;
  }
  
  .nav {
    padding: 0.5rem 0.8rem;
    height: auto;
    min-height: 50px;
    gap: 0.5rem;
  }
  
  .logo img {
    width: 40px;
    height: 40px;
  }
  
  .nav-links.desktop-nav {
    gap: 0.5rem;
    font-size: 12px;
  }
  
  .nav-links.desktop-nav li a {
    padding: 0.4rem 0.6rem;
  }
  
  .servicesHero {
    min-height: 60vh;
    padding: 2rem 1rem;
  }
  
  .servicesHero .servicesHeroContent {
    padding: 1.5rem;
    width: 100%;
  }
  
  .servicesHero .servicesHeroContent h1 {
    font-size: 1.5rem;
  }
  
  .servicesHero .servicesHeroContent p {
    font-size: 0.9rem;
  }
  
  .footerLinks {
    gap: 2rem;
    text-align: center;
  }
  
  .footerLinks h3 {
    font-size: 1.1rem;
  }
  
  .footerLinks ul li {
    font-size: 0.9rem;
  }
}

/* 6. TINY PHONES (up to 380px) */
@media (max-width: 380px) {
  html {
    font-size: 13px;
  }
}

/* 7. DESKTOP NAV VISIBILITY */
@media (min-width: 769px) {
  .nav-links.desktop-nav {
    display: flex !important;
  }
  
  .mobile-menu-toggle {
    display: none !important;
  }
}

/* 8. MOBILE NAV OVERLAY */
.mobile-nav-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1200;
  background: #ebebebe5;
  backdrop-filter: blur(15px);
  -webkit-backdrop-filter: blur(15px);
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mobile-nav-blur.open {
  pointer-events: auto;
  opacity: 1;
}

.mobile-nav-content {
  display: flex;
  width: 90vw;
  max-width: 850px;
  border-radius: 38px;
  background: transparent;
  box-shadow: 0 6px 38px rgba(0, 0, 0, 0.10);
  overflow: hidden;
}

.mobile-logo-side {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 2px solid #d5d5d5ad;
  background: transparent;
}

.mobile-logo-side img {
  width: 132px;
  height: 132px;
  object-fit: contain;
}

.mobile-nav-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 15px;
  padding-right: 20px;
}

.mobile-nav-links li a,
.mobile-nav-links li button.close-menu {
  color: #000;
}

.mobile-nav-links li a:hover,
.mobile-nav-links li button.close-menu:hover {
  color: #ff0000;
}

.mobile-nav-links li button.close-menu {
  font-size: 0.8rem;
  margin-top: 0.9em;
  color: #555;
  text-align: right;
}

@media (max-width: 600px) {
  .mobile-logo-side img {
    width: 85px;
    height: 85px;
  }
}

@media (max-width: 480px) {
  .mobile-nav-content {
    width: 98vw;
  }
  
  .mobile-nav-links {
    margin-right: 1em;
    padding-top: 90px;
    gap: 1px;
  }
  
  .mobile-nav-links li a,
  .mobile-nav-links li button.close-menu {
    font-size: 1em;
  }
}